//Setting.ini 
//Abregu Tomas for Mirgor2025
//Version 1.0

// VPORTIN: Virtual Port in
// e.g. PORT: COM25

// VPORTOUT: Virtual Port Output
// e.g. VPORTOUT: COM38

// n_char : Number of characters from read
// e.g. n_char: 15

#PAR1
FPORTIN: COM2
VPORTIN: COM5
VPORTOUT: COM5
n_char: 15

#Debug
//Debug: OFF - Normal mode
//Debug: ON - Retrasmitir las Funciones de Modo Desarrollador

Debug: ON

