//Setting.ini 
//Abregu Tomas for Mirgor2025
//Version 1.0

// VPORTIN: Virtual Port in
// e.g. PORT: COM25

// FPORTIN: Virtual Port in PLC
// e.g. PORT: COM25
// Desde este puerto se pueden leer las respuestas obtenidas del plc

// VPORTOUT: Virtual Port Output
// e.g. VPORTOUT: COM38

// n_char : Number of characters from read
// e.g. n_char: 15

#PAR1
BAUDRATE: 38400
VPORTIN: COM32
VPORTOUT: COM40
n_char: 15
    
#Debug
//Debug: OFF - Normal mode
//Debug: ON - Retrasmitir las Funciones de Modo Desarrollador

Debug: ON

